// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #38d415;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@mmlightblue: #58baf9;
@mmdarkblue: #293955;
@mmnavy: #2a64af;
@mmblue: #1657a9;
@mmred: #dc1b20;
@mmlightred: #f47161;
@mmblack: #030414;
@mmyellow: #fecc0d;
@mmgwhite: #b7decb;
@white: #ffffff;
@mmgray: #235391;
@mmescape: #49977f;
